# Generated by Django 4.0.3 on 2022-04-02 03:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('toutGenre', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='toutgenre',
            name='annee',
            field=models.IntegerField(),
        ),
    ]
