# Generated by Django 4.0.3 on 2022-03-27 03:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('demande', '0002_alter_demande_typedemande'),
    ]

    operations = [
        migrations.AlterField(
            model_name='demande',
            name='typeDemande',
            field=models.CharField(choices=[('Dnaissance', 'Dnaissance'), ('Rnaissance', 'Rnaissance'), ('Dmariage', 'Dmariage'), ('Rmariage', 'Rmariage'), ('Ddeces', 'Ddeces'), ('Rdeces', 'Rdeces'), ('residence', 'residence'), ('collective', 'collective'), ('individuel', 'individuel'), ('authentification', 'authentification')], max_length=255),
        ),
    ]
