# Generated by Django 4.0.3 on 2022-04-01 20:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('demande', '0003_alter_demande_typedemande'),
        ('agent', '0006_remove_agent_guichet_delete_guichets'),
        ('client', '0002_client_etat'),
    ]

    operations = [
        migrations.CreateModel(
            name='Declaration',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(auto_now=True)),
                ('etat', models.BooleanField(default=False)),
                ('dateEvenement', models.DateField()),
                ('extrait', models.CharField(choices=[('Naissance', 'Naissance'), ('Mariage', 'Mariage'), ('Deces', 'Deces')], max_length=255)),
                ('agent', models.ManyToManyField(to='agent.agent')),
                ('client', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='client.client')),
                ('motif', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='demande.motifs')),
            ],
        ),
    ]
