# Generated by Django 4.0.3 on 2022-04-02 18:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('declaration', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='declaration',
            name='rendezVous',
            field=models.DateField(null=True),
        ),
    ]
