# Generated by Django 4.0.3 on 2022-04-05 16:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('agent', '0006_remove_agent_guichet_delete_guichets'),
        ('renouvellement', '0002_alter_renouvellement_annee'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='renouvellement',
            name='agent',
        ),
        migrations.AddField(
            model_name='renouvellement',
            name='agent',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='agent.agent'),
        ),
    ]
