# Generated by Django 4.0.3 on 2022-03-26 02:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('agent', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='agent',
            old_name='TypeAgent',
            new_name='typeAgent',
        ),
    ]
