# Generated by Django 4.0.3 on 2022-03-26 03:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agent', '0002_rename_typeagent_agent_typeagent'),
    ]

    operations = [
        migrations.CreateModel(
            name='Guichets',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('guichet', models.CharField(max_length=255)),
            ],
        ),
    ]
