# Generated by Django 4.0.3 on 2022-03-27 03:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('agent', '0005_agent_etat_alter_guichets_guichet'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='agent',
            name='guichet',
        ),
        migrations.DeleteModel(
            name='Guichets',
        ),
    ]
