# Generated by Django 4.0.3 on 2022-04-05 19:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agent', '0006_remove_agent_guichet_delete_guichets'),
    ]

    operations = [
        migrations.AlterField(
            model_name='agent',
            name='etat',
            field=models.BooleanField(default=True),
        ),
    ]
