# Generated by Django 4.0.3 on 2022-03-27 02:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('officier', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='officier',
            name='etat',
            field=models.BooleanField(default=False),
        ),
    ]
